<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_gravity="top"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp">

        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp">
        </me.relex.circleindicator.CircleIndicator3>

        <Button
            android:id="@+id/gotologin"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#DADDDD"
            android:gravity="center"
            android:text="시작하기">
        </Button>
    </FrameLayout>
</LinearLayout>